# Running

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/estholon/running/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estholon/running/: MainActivity.kt  RunningApp.kt
app/src/main/java/com/estholon/running/common/: Constants.kt  SharedPreferencesKeys.kt
app/src/main/java/com/estholon/running/data/datasource/: AnalyticsDataSource.kt  AudioDataSource.kt  AuthenticationDataSource.kt  DatabaseDataSource.kt  FirebaseAnalyticsDataSource.kt  FirebaseAuthDataSource.kt  FirebaseFirestoreDataSource.kt  FirebaseStorageDataSource.kt  FirestoreDataSource.kt  MediaPlayerDataSource.kt  StorageDataSource.kt
app/src/main/java/com/estholon/running/data/di/: AudioModule.kt  CameraModule.kt  DataModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  RunningModule.kt
app/src/main/java/com/estholon/running/data/dto/: AnalyticsDto.kt  LevelDTO.kt  LevelDto.kt  LocationDTO.kt  LocationDto.kt  RunDTO.kt  RunDto.kt  TotalDto.kt  TotalsDTO.kt  UserDto.kt
app/src/main/java/com/estholon/running/data/manager/: AnalyticsManager.kt  AuthManager.kt  PreferencesManager.kt
app/src/main/java/com/estholon/running/data/mapper/: AnalyticsMapper.kt  LevelMapper.kt  LocationMapper.kt  RunMapper.kt  TotalMapper.kt  UserMapper.kt
app/src/main/java/com/estholon/running/data/model/: AnalyticModel.kt  AuthRes.kt
app/src/main/java/com/estholon/running/data/network/: DatabaseRepository.kt
app/src/main/java/com/estholon/running/data/network/response/: LevelResponse.kt  RunResponse.kt  TotalResponse.kt
app/src/main/java/com/estholon/running/data/repository/: AnalyticsRepositoryImpl.kt  AudioRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  CameraRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RunningRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/estholon/running/data/response/: LocationResponse.kt
app/src/main/java/com/estholon/running/domain/exception/: CameraException.kt  RunningException.kt
app/src/main/java/com/estholon/running/domain/model/: AnalyticsModel.kt  AudioModel.kt  CameraModel.kt  LevelModel.kt  LocationModel.kt  RunModel.kt  TotalModel.kt  UserModel.kt
app/src/main/java/com/estholon/running/domain/repository/: AnalyticsRepository.kt  AudioRepository.kt  AuthenticationRepository.kt  CameraRepository.kt  PreferencesRepository.kt  RunningRepository.kt  StorageRepository.kt
app/src/main/java/com/estholon/running/domain/useCase/: BaseFlowResultUseCase.kt  BaseFlowResultUseCaseNoParams.kt  BaseFlowUseCase.kt  BaseFlowUseCaseNoParams.kt  BaseSuspendResultUseCase.kt  BaseSuspendResultUseCaseNoParams.kt  BaseSuspendUseCase.kt  BaseSuspendUseCaseNoParams.kt  BaseUseCase.kt  BaseUseCaseNoParams.kt
app/src/main/java/com/estholon/running/domain/useCase/audio/: GetProgressUseCase.kt  HandleRunningIntervalUseCase.kt  HandleRunningStateChangeUseCase.kt  InitializeAudioUseCase.kt  PauseAudioUseCase.kt  PlayAudioUseCase.kt  ReleaseAudioUseCase.kt  SeekAudioUseCase.kt  SetAudioVolumeUseCase.kt  StopAllAudioUseCase.kt  StopAudioUseCase.kt  UpdateAllVolumesUseCase.kt
app/src/main/java/com/estholon/running/domain/useCase/authentication/: RecoverPasswordUseCase.kt  ResetPasswordResultUseCase.kt  ResetPasswordUseCase.kt  SignInEmailResultUseCase.kt  SignInEmailUseCase.kt  SignOutResultUseCase.kt  SignOutUseCase.kt  SignUpEmailResultUseCase.kt  SignUpEmailUseCase.kt  signInEmailUseCase.kt
app/src/main/java/com/estholon/running/domain/useCase/camera/: CapturePhotoResultUseCase.kt  CapturePhotoUseCase.kt  ClearErrorResultUseCase.kt  ClearErrorUseCase.kt  InitializeCameraResultUseCase.kt  InitializeCameraUseCase.kt  PauseVideoRecordingResultUseCase.kt  PauseVideoRecordingUseCase.kt  ResumeVideoRecordingResultUseCase.kt  ResumeVideoRecordingUseCase.kt  StartVideoRecordingResultUseCase.kt  StartVideoRecordingUseCase.kt  StopVideoRecordingResultUseCase.kt  StopVideoRecordingUseCase.kt  SwitchCameraResultUseCase.kt  SwitchCameraUseCase.kt  ToggleFlashResultUseCase.kt  ToggleFlashUseCase.kt
app/src/main/java/com/estholon/running/domain/useCase/firestore/: DeleteLocationsResultUseCase.kt  DeleteLocationsUseCase.kt  DeleteRunAndLinkedDataResultUseCase.kt  DeleteRunAndLinkedDataUseCase.kt  GetAllRunsResultUseCase.kt  GetAllRunsUseCase.kt  GetAvgSpeedRecordResultUseCase.kt  GetAvgSpeedRecordUseCase.kt  GetDistanceRecordResultUseCase.kt  GetDistanceRecordUseCase.kt  GetLevelsResultUseCase.kt  GetLevelsUseCase.kt  GetLocationsResultUseCase.kt  GetRunResultUseCase.kt  GetRunUseCase.kt  GetSpeedRecordResultUseCase.kt  GetSpeedRecordUseCase.kt  GetTotalsResultUseCase.kt  GetTotalsUseCase.kt  SetLocationSuspendResultUseCase.kt  SetLocationSuspendUseCase.kt  (+7 more)
app/src/main/java/com/estholon/running/ui/: MainActivity.kt
app/src/main/java/com/estholon/running/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/estholon/running/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/estholon/running/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
