[versions]
agp = "8.7.2"
circularSeekBar = "0.0.3"

kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"

# COIL
coilCompose = "2.4.0"

# HILT
hiltAndroid = "2.51"
hiltNavigationCompose = "1.2.0"

# GOOGLE SERVICES
google-services = "4.4.2"

# FIREBASE
firebaseBom = "33.6.0"
crashlytics = "3.0.2"

# MATERIAL ICONS
materialIconsExtended = "1.7.5"

# MAPS COMPOSE
mapsCompose = "2.2.0"

# PLAY SERVICES
playServicesBase = "18.6.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.1.0"

runtimeLivedata = "1.7.8"

# CAMERA X
camerax = "1.5.0-beta01"

# PERMISSIONS
accompanist = "0.37.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
circular-seek-bar = { module = "io.github.ningyuv:circular-seek-bar", version.ref = "circularSeekBar" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# COIL
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# HILT
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

# FIREBASE
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"}
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx"}
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx"}
firebase-storage = { module = "com.google.firebase:firebase-storage"}


# MATERIAL ICONS
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }

# MAPS COMPOSE
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }

# PLAY SERVICES
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase"}
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }

# CAMERA X
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax"}
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax"}
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }

# PERMISSIONS
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# HILT
hilt = { id="com.google.dagger.hilt.android", version.ref = "hiltAndroid"}

# GOOGLE SERVICES
google-services = { id="com.google.gms.google-services", version.ref = "google-services" }

# FIREBASE
crashlytics = {id="com.google.firebase.crashlytics", version.ref = "crashlytics"}